# JustBeHere-Android

./: README.md  acaeva.jks  build.gradle  gradle.properties  settings.gradle  signing.properties
customer/: build.gradle  proguard-rules.pro
customer/src/androidTest/java/com/community/customer/: ExampleInstrumentedTest.java
customer/src/main/: AndroidManifest.xml
customer/src/main/java/cn/wdcloud/acaeva/wxapi/: WXPayEntryActivity.java
customer/src/main/java/com/community/customer/: LoginActivity.java  MainActivity.java  QXApplication.java  SplashActivity.java
customer/src/main/java/com/community/customer/api/: AuthInterceptor.java  CustomHeaderInterceptor.java  CustomObserver.java  EmptyEntity.java  MobileServerRetrofit.java
customer/src/main/java/com/community/customer/api/mall/: Goods.java  GoodsClassify.java  GoodsClassifyListEntity.java  GoodsEntity.java  GoodsListEntity.java  GoodsPrice.java  MallDataManager.java  MallService.java
customer/src/main/java/com/community/customer/api/other/: Other.java  OtherDataManager.java  OtherService.java
customer/src/main/java/com/community/customer/api/servers/: CarouselEntity.java  MPServerClassifyEntity.java  MainPageResultEntity.java  Server.java  ServerClassify.java  ServerClassifyEntity.java  ServerDataManager.java  ServerDetail.java  ServerDetailEntity.java  ServerPrice.java  ServerService.java  ServiceBlockEntity.java
customer/src/main/java/com/community/customer/common/: Constants.java  ServerConfig.java
customer/src/main/java/com/community/customer/event/: PayEvent.java
customer/src/main/java/com/community/customer/mall/: GoodsDetailActivity.java  GoodsListFragment.java  GoodsSelectDialog.java  MallFragment.java
customer/src/main/java/com/community/customer/mine/: AddressListActivity.java  AddressSettingActivity.java  BalanceActivity.java  DepositActivity.java  FeedbackActivity.java  MapBaiduActivity.java  MineFragment.java  PayActivity.java  SettingNameActivity.java  ShoppingCartActivity.java  UserInfoActivity.java
customer/src/main/java/com/community/customer/order/: GoodsOrderConfirmActivity.java  GoodsOrderDetailActivity.java  GoodsOrderListActivity.java  GoodsOrderListFragment.java  OrderFragment.java  RemindActivity.java  ServerOrderConfirmActivity.java  ServerOrderDetailActivity.java  ServerOrderListActivity.java  ServerOrderListFragment.java  ServerOrderSelectActivity.java  ServerOrderSelectTimeActivity.java
customer/src/main/java/com/community/customer/other/: AgreementActivity.java  NoticeActivity.java  RecoveryActivity.java
customer/src/main/java/com/community/customer/server/: ServerClassifyActivity.java  ServerCommonView.java  ServerDetailActivity.java  ServerDetailCommonView.java  ServerFragment.java
customer/src/main/res/drawable/: btn_blue_solid_corners__bg.xml  shape_oval_25beac.xml  shape_rectangle_4e.xml  shape_rectangle_corner_50b79c.xml  shape_rectangle_corner_e46538.xml  shape_rectangle_corner_fbf6f3.xml  shape_rectangle_corner_white.xml  shape_rectangle_corner_white_2.xml  shape_rectangle_corner_white_3.xml  shape_stroke_4e.xml  shape_stroke_4e_2.xml
customer/src/main/res/layout/: activity_address_list.xml  activity_address_setting.xml  activity_balance.xml  activity_deposit.xml  activity_feedback.xml  activity_goods_detail.xml  activity_goods_order_confirm.xml  activity_goods_order_detail.xml  activity_goods_order_list.xml  activity_login.xml  activity_main.xml  activity_map_baidu.xml  activity_pay.xml  activity_remind.xml  activity_server_classify.xml  activity_server_detail.xml  activity_server_order_confirm.xml  activity_server_order_detail.xml  activity_server_order_list.xml  activity_server_order_select.xml  activity_server_order_select_time.xml  activity_setting_name.xml  activity_shopping_cart.xml  activity_splash.xml  activity_user_agree.xml  activity_userinfo.xml  activity_wx.xml  dialog_goods_select.xml  fragment_goods_list.xml  fragment_mall.xml  fragment_mine.xml  fragment_order.xml  fragment_order_list.xml  fragment_server.xml  item_address.xml  item_address_edit.xml  item_cart.xml  item_goods.xml  item_goods_order.xml  item_server_order.xml
customer/src/main/res/values/: colors.xml  strings.xml
customer/src/test/java/com/community/customer/: ExampleUnitTest.java
merchant/: build.gradle
merchant/src/androidTest/java/com/community/merchant/: ExampleInstrumentedTest.java
merchant/src/main/: AndroidManifest.xml
merchant/src/main/java/com/community/merchant/: MainActivity.java
merchant/src/main/res/values/: strings.xml
merchant/src/test/java/com/community/merchant/: ExampleUnitTest.java
support/: build.gradle
support/src/androidTest/java/com/community/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/assets/: applicationlistener.xml
support/src/main/java/com/community/support/: AutoBaseActivity.java  AutoBaseTitleActivity.java  BaseFragment.java  QXApplication.java  SophixStubApplication.java
support/src/main/java/com/community/support/common/: BaseArrayResult.java  BaseResult.java  Constants.java  Result.java  StringResult.java  UserInfo.java
support/src/main/java/com/community/support/component/: AutoFlowLayout.java  BaseDialog.java  FlowAdapter.java  FontTextView.java  IntentService.java  LoadMoreAdapter.java  PushService.java  RecyclerViewItemDecoration.java  RecyclerViewScrollListener.java  RoundCornerImageView.java  ScrollListView.java  TypefaceHelper.java
support/src/main/java/com/community/support/event/: PushEvent.java
support/src/main/java/com/community/support/utils/: AuthUtil.java  BgUtil.java  DeviceInfo.java  GPSUtil.java  GlideCircleTransform.java  GlideImageLoader.java  LocationUtil.java  MD5Util.java  PayCommonUtil.java  PhoneFormatCheckUtils.java  PushUtil.java  ReportUtil.java  StatusBarUtil.java  TimeUtils.java  ToastUtil.java  UserInfoUtil.java
support/src/main/res/layout/: layout_refresh_footer.xml
support/src/main/res/values/: attrs.xml  strings.xml
support/src/main/res/xml/: file_paths.xml
support/src/test/java/com/community/support/: ExampleUnitTest.java
(+38 files in other folders)
