#STORE_FILE=../community.jks
#STORE_PASSWORD=cOmMuniTy@All!Phone
#KEY_ALIAS=Community
#KEY_PASSWORD=cOmMuniTy@All!Phone

STORE_FILE=../acaeva.jks
STORE_PASSWORD=Acaeva@All!Phone
KEY_ALIAS=Acaeva
KEY_PASSWORD=Acaeva@All!Phone