<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="@color/white">

        <com.community.support.component.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13px"
            android:textSize="20px"
            android:text="用户名称" />

        <LinearLayout
            android:id="@+id/llyBack"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10px"
            android:layout_marginBottom="5px"
            android:gravity="center">

            <ImageView
                android:layout_width="15px"
                android:layout_height="20px"
                android:src="@drawable/icon_back" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="5px"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="35px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:padding="10px"
            android:inputType="textMultiLine"
            android:maxLength="30"
            android:gravity="left|top"
            android:hint="最多30字"
            android:textSize="12px"
            android:textColor="#3a3a3a"
            android:background="@drawable/shape_rectangle_corner_white_2"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.community.support.component.FontTextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="42px"
        android:background="#02bdac"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16px" />

</LinearLayout>